<html>

<head>

<script src="libraries\p5.min.js"></script>
<script src="libraries\p5.sound.min.js"></script>
<script src="js\Main Menu - Marko.js"></script>

<style>

body
{
	background-color: rgb(232, 235, 255);
	overflow: hidden;
}

.circles
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li
{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(176, 210, 255, 0.7);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1)
{
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2)
{
    left: 10%;
    width: 150px;
    height: 150px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3)
{
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4)
{
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5)
{
    left: 65%;
    width: 90px;
    height: 90px;
    animation-delay: 0s;
}

.circles li:nth-child(6)
{
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7)
{
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8)
{
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9)
{
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10)
{
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.circles li:nth-child(11)
{
    left: 3%;
    width: 60px;
    height: 60px;
    animation-delay: 5s;
    animation-duration: 12s;
}



@keyframes animate 
{

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

</style>

</head>

<body>

<main>
	<div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
			<li></li>
		</ul>
	</div >
</main>

</body>

</html>

<!-- 

-Added fancy main menu background effect
-Darius Added More Shapes
-Darius Moved Shapes on Home Screen
-Made Game More Challenging (Third Screen Colors, Rotations, Strokes, Sizes)
Organize Game Code

-->
