<html>

<head>

<script src="libraries\p5.min.js"></script>
<script src="libraries\p5.sound.min.js"></script>
<script src="js\Minder Finder - Roman.js"></script>

<style>

body
{
	background-color: rgb(232, 235, 255);
	overflow: hidden;
}

.button
{
	background-color: rgb(188,178,255); 
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 
{
	background-color: rgb(188,178,255); 
	color: white; 
	border: 2px solid gray;
}

.button1:hover 
{
	background-color: rgb(189,211,255);
	color: white;
}

.text-center 
{
	text-align: center;
	position: relative;
	top: 60px;
}

@keyframes overlay
{
	0% {height: 100%;}
	100% {height: 0%;}
}

.overlay 
{
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
	background-color: #6f81a6;
	animation-fill-mode: forwards;
	animation-name: overlay;
	animation-duration: 2s;
	animation-delay: .5s;
	animation-iteration-count: 1;
	z-index: 5
}

.overlayText
{
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0px;
	left: 0px;
	position: absolute;
	background-color: #6f81a6;
	animation-fill-mode: forwards;
	animation-name: overlay;
	animation-duration: 2s;
	animation-delay: 1s;
	animation-iteration-count: 1;
	z-index: 6
}

h1
{
	text-align: center;
	font-size: 85px;
	transform: uppercase;
	font-family: "Archivo Black", "Archivo", sans-serif;
	font-weight: normal;
	color: white;
	animation: neon 3s infinite;
}

:root 
{
	--shadow-color: #FF9E9E;
	--shadow-color-light: white;
}

@keyframes neon 
{
  0% 
  {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
  50% 
  {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 5px var(--shadow-color-light), 0 0 15px var(--shadow-color-light), 0 0 25px var(--shadow-color-light),
    0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 60px var(--shadow-color), 0 0 80px var(--shadow-color), 0 0 110px var(--shadow-color), 0 0 210px var(--shadow-color);
  }
  100% 
  {
    text-shadow: -1px -1px 1px var(--shadow-color-light), -1px 1px 1px var(--shadow-color-light), 1px -1px 1px var(--shadow-color-light), 1px 1px 1px var(--shadow-color-light),
    0 0 3px var(--shadow-color-light), 0 0 10px var(--shadow-color-light), 0 0 20px var(--shadow-color-light),
    0 0 30px var(--shadow-color), 0 0 40px var(--shadow-color), 0 0 50px var(--shadow-color), 0 0 70px var(--shadow-color), 0 0 100px var(--shadow-color), 0 0 200px var(--shadow-color);
  }
}
</style>

</head>

<body>

<main>

<div class = "overlay">
</div>

<div class = "overlayText">
	<h1> Enjoy the Game! </h1>
</div>

<div class="text-center">
	<a href = "index.html"> <button class="button button1"> Main Menu </button> </a>
</div>

</main>

</body>

</html>

